Table 3 
Emission-Line Intensities and Equivalent Widths for Low-luminosity LVL Galaxies


	I(lambda)/I(Hbeta)										
Ion	UGC	UGC	UGC	UGC	UGC	NGC	NGC	UGC	KKH	NGC	
	521 A	695 E	1056 A	1056 B	1176 A	784 A	784 B	2716 A	037 A	2537 A	
											
[O II] lambda3727	1.59 +or- 0.03	3.25 +or- 0.07	3.32 +or- 0.13	2.80 +or- 0.06	2.27 +or- 0.05	2.19 +or- 0.06	2.61 +or- 0.07	2.08 +or- 0.04	6.51 +or- 0.08	3.42 +or- 0.07	
He I lambda3820	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
H9 lambda3835	0.07 +or- 0.02	0.11 +or- 0.01	 ... 	 ... 	0.07 +or- 0.01	0.04 +or- 0.01	0.07 +or- 0.01	0.08 +or- 0.02	 ... 	 ... 	
[Ne III] lambda3868	0.33 +or- 0.02	0.19 +or- 0.01	0.27 +or- 0.04	0.30 +or- 0.02	0.28 +or- 0.01	0.33 +or- 0.01	0.29 +or- 0.01	0.38 +or- 0.02	 ... 	0.15 +or- 0.01	
He I+H8 lambda3889	0.17 +or- 0.02	0.25 +or- 0.01	0.17 +or- 0.03	0.24 +or- 0.02	0.19 +or- 0.01	0.18 +or- 0.01	0.23 +or- 0.01	0.26 +or- 0.01	 ... 	0.17 +or- 0.01	
[Ne III]+H7 lambda3968	0.34 +or- 0.02	0.36 +or- 0.01	0.37 +or- 0.02	0.54 +or- 0.02	0.59 +or- 0.01	0.20 +or- 0.01	0.51 +or- 0.01	0.32 +or- 0.01	 ... 	0.30 +or- 0.01	
He I lambda4026	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	0.025 +or- 0.003	
[S II] lambda4068	 ... 	0.03 +or- 0.02	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
Hdelta lambda4101	0.26 +or- 0.02	0.29 +or- 0.02	0.27 +or- 0.02	0.26 +or- 0.01	0.26 +or- 0.01	0.264 +or- 0.006	0.59 +or- 0.01	0.27 +or- 0.01	 ... 	0.27 +or- 0.01	
Hgamma lambda4340	0.48 +or- 0.01	0.53 +or- 0.01	0.49 +or- 0.01	0.50 +or- 0.01	0.46 +or- 0.01	0.460 +or- 0.009	0.48 +or- 0.01	0.51 +or- 0.01	0.47 +or- 0.20	0.47 +or- 0.01	
[O III] lambda4363	0.09 +or- 0.01	0.04 +or- 0.01	0.04 +or- 0.01	0.04 +or- 0.01	0.05 +or- 0.01	0.051 +or- 0.005	0.05 +or- 0.01	0.06 +or- 0.01	 ... 	0.012 +or- 0.002	
He I lambda4471	 ... 	 ... 	 ... 	 ... 	 ... 	0.036 +or- 0.005	0.03 +or- 0.01	0.038 +or- 0.005	 ... 	0.042 +or- 0.002	
[Fe III] lambda4658	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
He II lambda4686	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
Hbeta lambda4861	1.00 +or- 0.01	1.00 +or- 0.02	1.00 +or- 0.01	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.04	1.00 +or- 0.02	1.00 +or- 0.17	1.00 +or- 0.02	
[O III] lambda4959	1.21 +or- 0.02	0.54 +or- 0.01	0.78 +or- 0.01	1.09 +or- 0.02	1.20 +or- 0.02	1.37 +or- 0.03	1.12 +or- 0.02	1.43 +or- 0.03	 ... 	0.71 +or- 0.01	
[O III] lambda5007	3.64 +or- 0.07	1.62 +or- 0.03	2.35 +or- 0.05	3.27 +or- 0.07	3.61 +or- 0.07	4.13 +or- 0.08	3.32 +or- 0.07	4.26 +or- 0.09	0.53 +or- 0.15	2.14 +or- 0.04	
[N I] lambda5199	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	0.013 +or- 0.003	 ... 	 ... 	 ... 	
He I lambda5876	0.08 +or- 0.01	0.10 +or- 0.01	0.13 +or- 0.01	0.11 +or- 0.01	0.097 +or- 0.004	0.111 +or- 0.003	0.095 +or- 0.005	0.113 +or- 0.004	 ... 	0.12 +or- 0.03	
[O I] lambda6300	0.02 +or- 0.01	0.07 +or- 0.01	0.07 +or- 0.01	0.04 +or- 0.01	0.012 +or- 0.005	0.051 +or- 0.002	0.031 +or- 0.003	0.034 +or- 0.003	 ... 	0.045 +or- 0.002	
[S III] lambda6312	0.03 +or- 0.01	 ... 	 ... 	0.02 +or- 0.01	0.019 +or- 0.005	0.020 +or- 0.002	0.015 +or- 0.003	0.022 +or- 0.003	 ... 	0.016 +or- 0.002	
[O I] lambda6363	0.01 +or- 0.01	0.03 +or- 0.01	0.02 +or- 0.01	0.13 +or- 0.01	 ... 	0.022 +or- 0.002	0.016 +or- 0.003	0.011 +or- 0.003	 ... 	0.013 +or- 0.002	
[N II] lambda6548	 ... 	0.034 +or- 0.009	0.05 +or- 0.01	0.04 +or- 0.01	0.032 +or- 0.003	0.036 +or- 0.002	0.020 +or- 0.003	0.031 +or- 0.003	 ... 	0.15 +or- 0.01	
Halpha lambda6563	2.77 +or- 0.06	2.86 +or- 0.06	2.80 +or- 0.11	2.82 +or- 0.06	2.82 +or- 0.06	2.89 +or- 0.07	2.81 +or- 0.07	2.86 +or- 0.06	2.80 +or- 0.14	2.87 +or- 0.07	
[N II] lambda6584	0.05 +or- 0.01	0.125 +or- 0.009	0.14 +or- 0.01	0.12 +or- 0.01	0.122 +or- 0.003	0.109 +or- 0.003	0.080 +or- 0.003	0.092 +or- 0.003	0.14 +or- 0.12	0.48 +or- 0.01	
He I lambda6678	0.02 +or- 0.01	 ... 	0.04 +or- 0.01	0.029 +or- 0.004	0.028 +or- 0.004	0.027 +or- 0.002	0.025 +or- 0.003	0.034 +or- 0.003	 ... 	0.030 +or- 0.002	
[S II] lambda6717	0.11 +or- 0.01	0.434 +or- 0.009	0.40 +or- 0.02	0.26 +or- 0.01	0.17 +or- 0.01	0.203 +or- 0.004	0.144 +or- 0.004	0.196 +or- 0.004	0.38 +or- 0.10	0.36 +or- 0.01	
[S II] lambda6731	0.07 +or- 0.01	0.274 +or- 0.009	0.31 +or- 0.02	0.17 +or- 0.01	0.12 +or- 0.01	0.150 +or- 0.003	0.103 +or- 0.003	0.137 +or- 0.003	0.27 +or- 0.10	0.27 +or- 0.01	
											
c(Hbeta)	0.00 +or- 0.01	0.17 +or- 0.01	0.23 +or- 0.05	0.28 +or- 0.01	0.22 +or- 0.01	0.43 +or- 0.02	0.41 +or- 0.02	0.29 +or- 0.02	0.63 +or- 0.04	0.43 +or- 0.02	
F(Hbeta)	8.69 +or- 0.07	13.5 +or- 0.3	9.75 +or- 0.11	20.8 +or- 0.42	19.3 +or- 0.4	22.6 +or- 0.5	29.1 +or- 1.2	24.2 +or- 0.5	0.51 +or- 0.09	117 +or- 2	
EW(Hbeta)	30.7	21.4	19.9	25.4	129	70.1	63.7	46.6	5.9	70.1	
EW(Halpha)	130.	112	96.0	134	622	467	386	269	33.3	339	
[O II] lambda3727	2.79 +or- 0.06	2.03 +or- 0.04	1.68 +or- 0.04	2.39 +or- 0.05	2.60 +or- 0.06	4.06 +or- 0.09	4.00 +or- 0.09	1.88 +or- 0.04	3.12 +or- 0.06		
He I lambda3820	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
H9 lambda3835	 ... 	0.12 +or- 0.01	0.07 +or- 0.01	 ... 	0.08 +or- 0.01	0.05 +or- 0.01	 ... 	0.05 +or- 0.01	 ... 		
[Ne III] lambda3868	0.11 +or- 0.01	0.17 +or- 0.01	0.20 +or- 0.01	0.25 +or- 0.01	0.27 +or- 0.01	0.26 +or- 0.01	 ... 	0.30 +or- 0.01	0.25 +or- 0.02		
He I+H8 lambda3889	0.20 +or- 0.01	0.27 +or- 0.01	0.19 +or- 0.01	0.24 +or- 0.01	0.15 +or- 0.01	0.21 +or- 0.01	 ... 	0.19 +or- 0.01	0.16 +or- 0.01		
[Ne III]+H7 lambda3968	0.15 +or- 0.01	0.43 +or- 0.01	0.23 +or- 0.01	0.50 +or- 0.01	0.39 +or- 0.01	0.24 +or- 0.01	 ... 	0.24 +or- 0.01	0.16 +or- 0.01		
He I lambda4026	0.024 +or- 0.007	 ... 	 ... 	 ... 	 ... 	0.016 +or- 0.006	 ... 	0.03 +or- 0.01	 ... 		
[S II] lambda4068	0.018 +or- 0.007	0.06 +or- 0.01	0.022 +or- 0.005	0.02 +or- 0.01	 ... 	0.040 +or- 0.005	 ... 	 ... 	 ... 		
Hdelta lambda4101	0.27 +or- 0.01	0.25 +or- 0.01	0.24 +or- 0.01	0.25 +or- 0.01	0.26 +or- 0.01	0.27 +or- 0.01	0.24 +or- 0.02	0.25 +or- 0.01	0.270 +or- 0.008		
Hgamma lambda4340	0.44 +or- 0.01	0.46 +or- 0.01	0.44 +or- 0.01	0.47 +or- 0.01	0.47 +or- 0.01	0.48 +or- 0.01	0.46 +or- 0.02	0.48 +or- 0.01	0.451 +or- 0.008		
[O III] lambda4363	0.016 +or- 0.004	0.033 +or- 0.005	0.046 +or- 0.004	0.021 +or- 0.003	0.034 +or- 0.008	0.036 +or- 0.005	0.06 +or- 0.02	0.051 +or- 0.008	0.028 +or- 0.008		
He I lambda4471	0.040 +or- 0.004	0.026 +or- 0.005	0.032 +or- 0.004	0.028 +or- 0.003	0.05 +or- 0.01	0.039 +or- 0.005	 ... 	 ... 	0.025 +or- 0.007		
[Fe III] lambda4658	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
He II lambda4686	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
Hbeta lambda4861	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02		
[O III] lambda4959	0.60 +or- 0.01	0.63 +or- 0.01	0.83 +or- 0.02	0.97 +or- 0.02	1.10 +or- 0.02	0.86 +or- 0.04	0.68 +or- 0.01	1.24 +or- 0.03	0.93 +or- 0.02		
[O III] lambda5007	1.78 +or- 0.04	1.91 +or- 0.04	2.53 +or- 0.05	2.91 +or- 0.06	3.28 +or- 0.07	2.59 +or- 0.05	2.03 +or- 0.04	3.66 +or- 0.07	2.80 +or- 0.06		
[N I] lambda5199	 ... 	 ... 	0.007 +or- 0.002	0.013 +or- 0.002	 ... 	 ... 	 ... 	 ... 	 ... 		
He I lambda5876	0.112 +or- 0.002	0.08 +or- 0.01	0.096 +or- 0.004	0.10 +or- 0.01	0.12 +or- 0.01	0.11 +or- 0.01	0.079 +or- 0.013	 ... 	0.09 +or- 0.01		
[O I] lambda6300	0.021 +or- 0.002	0.03 +or- 0.01	0.026 +or- 0.004	0.037 +or- 0.002	0.055 +or- 0.005	0.084 +or- 0.005	 ... 	0.04 +or- 0.01	 ... 		
[S III] lambda6312	0.013 +or- 0.002	0.013 +or- 0.006	0.013 +or- 0.004	0.015 +or- 0.002	0.011 +or- 0.005	0.017 +or- 0.005	 ... 	0.02 +or- 0.01	 ... 		
[O I] lambda6363	0.005 +or- 0.002	0.008 +or- 0.006	0.005 +or- 0.004	0.012 +or- 0.002	0.016 +or- 0.004	0.024 +or- 0.004	 ... 	0.06 +or- 0.01	 ... 		
[N II] lambda6548	0.128 +or- 0.003	0.017 +or- 0.004	0.017 +or- 0.003	0.08 +or- 0.01	0.092 +or- 0.004	0.096 +or- 0.003	0.06 +or- 0.01	0.02 +or- 0.01	0.034 +or- 0.014		
Halpha lambda6563	2.79 +or- 0.06	2.80 +or- 0.06	2.86 +or- 0.06	2.86 +or- 0.06	2.86 +or- 0.06	2.87 +or- 0.07	2.84 +or- 0.06	2.83 +or- 0.06	2.86 +or- 0.06		
[N II] lambda6584	0.41 +or- 0.01	0.060 +or- 0.004	0.054 +or- 0.003	0.25 +or- 0.01	0.30 +or- 0.01	0.31 +or- 0.01	0.21 +or- 0.01	0.07 +or- 0.01	0.15 +or- 0.01		
He I lambda6678	0.030 +or- 0.002	0.027 +or- 0.004	0.027 +or- 0.002	0.025 +or- 0.002	0.029 +or- 0.003	0.025 +or- 0.002	 ... 	0.029 +or- 0.006	 ... 		
[S II] lambda6717	0.26 +or- 0.01	0.18 +or- 0.01	0.140 +or- 0.003	0.34 +or- 0.01	0.28 +or- 0.01	0.39 +or- 0.01	0.49 +or- 0.01	0.136 +or- 0.006	0.35 +or- 0.02		
[S II] lambda6731	0.184 +or- 0.004	0.13 +or- 0.01	0.103 +or- 0.002	0.25 +or- 0.01	0.19 +or- 0.01	0.28 +or- 0.01	0.33 +or- 0.01	0.092 +or- 0.006	0.23 +or- 0.02		
											
c(Hbeta)	0.28 +or- 0.01	0.10 +or- 0.01	0.31 +or- 0.02	0.14 +or- 0.01	0.27 +or- 0.02	0.34 +or- 0.02	0.16 +or- 0.01	0.085 +or- 0.010	0.30 +or- 0.02		
F(Hbeta)	80.0 +or- 1.6	8.93 +or- 0.17	15.9 +or- 0.32	37.0 +or- 0.7	24.2 +or- 0.5	19.3 +or- 0.4	11.3 +or- 0.2	6.40 +or- 0.13	21.3 +or- 0.4		
EW(Hbeta)	47.8	64.2	82.7	55.3	22.0	160	16.5	197	49.7		
EW(Halpha)	188	321	478	312	113	922	72.3	939	273		
[O II] lambda3727	1.06 +or- 0.02	0.58 +or- 0.02	2.08 +or- 0.04	1.78 +or- 0.04	3.28 +or- 0.04	2.47 +or- 0.06	1.59 +or- 0.03	4.06 +or- 0.11	1.60 +or- 0.03		
He I lambda3820	0.014 +or- 0.002	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
H9 lambda3835	0.084 +or- 0.002	0.05 +or- 0.01	0.12 +or- 0.01	 ... 	 ... 	 ... 	0.27 +or- 0.04	0.18 +or- 0.03	 ... 		
[Ne III] lambda3868	0.375 +or- 0.007	0.16 +or- 0.01	0.33 +or- 0.01	0.28 +or- 0.02	0.20 +or- 0.04	0.21 +or- 0.05	0.52 +or- 0.04	0.24 +or- 0.03	0.24 +or- 0.01		
He I+H8 lambda3889	0.197 +or- 0.004	0.17 +or- 0.01	0.24 +or- 0.01	0.32 +or- 0.02	0.16 +or- 0.04	0.24 +or- 0.05	0.36 +or- 0.03	0.33 +or- 0.03	0.21 +or- 0.01		
[Ne III]+H7 lambda3968	0.194 +or- 0.004	0.47 +or- 0.01	0.28 +or- 0.01	0.50 +or- 0.02	0.19 +or- 0.04	 ... 	0.32 +or- 0.03	0.20 +or- 0.03	0.49 +or- 0.01		
He I lambda4026	0.015 +or- 0.003	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
[S II] lambda4068	 ... 	 ... 	0.03 +or- 0.01	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
Hdelta lambda4101	0.26 +or- 0.01	0.25 +or- 0.01	0.26 +or- 0.01	0.26 +or- 0.02	0.25 +or- 0.03	0.22 +or- 0.04	0.28 +or- 0.02	0.24 +or- 0.02	0.25 +or- 0.01		
Hgamma lambda4340	0.46 +or- 0.01	0.47 +or- 0.01	0.46 +or- 0.01	0.46 +or- 0.01	0.42 +or- 0.03	0.54 +or- 0.03	0.47 +or- 0.02	0.51 +or- 0.02	0.46 +or- 0.01		
[O III] lambda4363	0.083 +or- 0.002	0.06 +or- 0.01	0.070 +or- 0.004	0.07 +or- 0.01	0.04 +or- 0.02	0.06 +or- 0.03	0.09 +or- 0.02	0.06 +or- 0.01	0.06 +or- 0.01		
He I lambda4471	0.036 +or- 0.002	0.04 +or- 0.01	0.033 +or- 0.004	 ... 	 ... 	 ... 	 ... 	 ... 	0.026 +or- 0.003		
[Fe III] lambda4658	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
He II lambda4686	 ... 	0.024 +or- 0.002	0.019 +or- 0.002	 ... 	 ... 	 ... 	0.036 +or- 0.006	 ... 	 ... 		
Hbeta lambda4861	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02		
[O III] lambda4959	1.66 +or- 0.03	0.64 +or- 0.01	1.16 +or- 0.02	1.24 +or- 0.02	0.85 +or- 0.02	0.57 +or- 0.02	1.85 +or- 0.04	0.84 +or- 0.02	0.94 +or- 0.02		
[O III] lambda5007	4.94 +or- 0.10	1.89 +or- 0.04	3.49 +or- 0.01	3.71 +or- 0.07	2.51 +or- 0.05	1.70 +or- 0.03	5.53 +or- 0.11	2.48 +or- 0.05	2.84 +or- 0.06		
[N I] lambda5199	 ... 	 ... 	0.012 +or- 0.004	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
He I lambda5876	0.101 +or- 0.001	0.09 +or- 0.01	0.10 +or- 0.01	0.11 +or- 0.01	0.11 +or- 0.01	0.14 +or- 0.03	0.09 +or- 0.01	 ... 	0.097 +or- 0.003		
[O I] lambda6300	0.013 +or- 0.001	 ... 	0.080 +or- 0.004	0.02 +or- 0.01	0.04 +or- 0.01	 ... 	0.05 +or- 0.02	0.06 +or- 0.01	0.022 +or- 0.002		
[S III] lambda6312	0.020 +or- 0.001	 ... 	0.021 +or- 0.004	0.02 +or- 0.01	 ... 	 ... 	0.02 +or- 0.02	0.02 +or- 0.01	0.018 +or- 0.002		
[O I] lambda6363	0.004 +or- 0.001	 ... 	0.020 +or- 0.004	0.01 +or- 0.01	 ... 	 ... 	0.05 +or- 0.02	0.02 +or- 0.01	0.004 +or- 0.002		
[N II] lambda6548	0.010 +or- 0.001	 ... 	0.035 +or- 0.004	0.026 +or- 0.009	0.12 +or- 0.02	0.10 +or- 0.02	0.03 +or- 0.01	0.07 +or- 0.01	0.017 +or- 0.003		
Halpha lambda6563	2.83 +or- 0.06	2.81 +or- 0.06	2.86 +or- 0.06	2.86 +or- 0.06	2.87 +or- 0.07	2.79 +or- 0.06	2.84 +or- 0.06	2.78 +or- 0.07	2.83 +or- 0.06		
[N II] lambda6584	0.035 +or- 0.001	0.016 +or- 0.003	0.120 +or- 0.004	0.082 +or- 0.009	0.23 +or- 0.02	0.38 +or- 0.02	0.09 +or- 0.01	0.24 +or- 0.01	0.051 +or- 0.003		
He I lambda6678	0.029 +or- 0.002	0.023 +or- 0.007	0.027 +or- 0.003	0.029 +or- 0.007	 ... 	 ... 	 ... 	0.03 +or- 0.01	0.026 +or- 0.002		
[S II] lambda6717	0.079 +or- 0.002	0.05 +or- 0.007	0.31 +or- 0.006	0.153 +or- 0.007	0.31 +or- 0.01	0.61 +or- 0.02	0.22 +or- 0.01	0.31 +or- 0.01	0.122 +or- 0.002		
[S II] lambda6731	0.055 +or- 0.002	0.05 +or- 0.007	0.22 +or- 0.006	0.110 +or- 0.007	0.22 +or- 0.01	0.40 +or- 0.02	0.15 +or- 0.01	0.22 +or- 0.01	0.088 +or- 0.002		
											
c(Hbeta)	0.08 +or- 0.01	0.00 +or- 0.01	0.24 +or- 0.01	0.29 +or- 0.02	0.40 +or- 0.02	0.25 +or- 0.01	0.15 +or- 0.01	0.51 +or- 0.02	0.10 +or- 0.01		
F(Hbeta)	101 +or- 2	13.6 +or- 0.27	22.8 +or- 0.46	9.38 +or- 0.19	5.80 +or- 0.12	4.71 +or- 0.10	8.40 +or- 0.17	20.2 +or- 0.40	45.0 +or- 0.9		
EW(Hbeta)	201	99.2	94.8	51.4	14.6	24.3	23.8	16.0	59.9		
EW(Halpha)	943	549	438	247	67.4	120	111	75.3	330		
[O II] lambda3727	2.91 +or- 0.06	3.45 +or- 0.07	0.94 +or- 0.02	4.13 +or- 0.27	3.72 +or- 0.07	1.76 +or- 0.04	1.02 +or- 0.02	1.65 +or- 0.03	3.26 +or- 0.07		
He I lambda3820	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
H9 lambda3835	 ... 	 ... 	0.08 +or- 0.01	 ... 	 ... 	 ... 	0.09 +or- 0.02	0.06 +or- 0.02	0.04 +or- 0.01		
[Ne III] lambda3868	0.28 +or- 0.01	0.31 +or- 0.04	0.25 +or- 0.01	 ... 	 ... 	 ... 	0.20 +or- 0.02	0.47 +or- 0.02	0.19 +or- 0.01		
He I+H8 lambda3889	0.11 +or- 0.01	0.32 +or- 0.04	0.19 +or- 0.01	 ... 	 ... 	 ... 	0.16 +or- 0.02	0.20 +or- 0.02	0.17 +or- 0.01		
[Ne III]+H7 lambda3968	0.39 +or- 0.01	0.24 +or- 0.04	0.53 +or- 0.01	 ... 	 ... 	 ... 	0.44 +or- 0.01	0.34 +or- 0.02	0.19 +or- 0.01		
He I lambda4026	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
[S II] lambda4068	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
Hdelta lambda4101	0.23 +or- 0.01	0.24 +or- 0.02	0.26 +or- 0.01	0.31 +or- 0.09	0.17 +or- 0.03	0.20 +or- 0.06	0.26 +or- 0.01	0.25 +or- 0.02	0.26 +or- 0.01		
Hgamma lambda4340	0.47 +or- 0.01	0.45 +or- 0.01	0.46 +or- 0.01	0.55 +or- 0.06	0.31 +or- 0.04	0.29 +or- 0.06	0.46 +or- 0.01	0.47 +or- 0.01	0.45 +or- 0.01		
[O III] lambda4363	0.031 +or- 0.006	0.04 +or- 0.01	0.068 +or- 0.002	 ... 	0.014 +or- 0.003	0.05 +or- 0.01	0.062 +or- 0.003	0.08 +or- 0.01	0.018 +or- 0.004		
He I lambda4471	0.03 +or- 0.01	 ... 	0.033 +or- 0.002	 ... 	 ... 	 ... 	0.030 +or- 0.003	0.04 +or- 0.01	 ... 		
[Fe III] lambda4658	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
He II lambda4686	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
Hbeta lambda4861	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.11	1.00 +or- 0.02	1.00 +or- 0.05	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02		
[O III] lambda4959	0.98 +or- 0.02	1.03 +or- 0.02	0.97 +or- 0.02	0.23 +or- 0.10	0.18 +or- 0.02	0.52 +or- 0.04	0.84 +or- 0.02	1.86 +or- 0.04	0.77 +or- 0.02		
[O III] lambda5007	2.96 +or- 0.06	3.11 +or- 0.06	2.89 +or- 0.06	0.60 +or- 0.10	0.49 +or- 0.02	1.53 +or- 0.04	2.51 +or- 0.05	5.25 +or- 0.11	2.33 +or- 0.05		
[N I] lambda5199	0.011 +or- 0.005	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	0.017 +or- 0.003		
He I lambda5876	0.12 +or- 0.01	0.15 +or- 0.02	0.100 +or- 0.002	 ... 	0.10 +or- 0.02	 ... 	0.097 +or- 0.003	0.11 +or- 0.02	0.12 +or- 0.01		
[O I] lambda6300	0.05 +or- 0.01	0.06 +or- 0.01	0.015 +or- 0.002	 ... 	0.07 +or- 0.02	 ... 	0.008 +or- 0.003	 ... 	0.071 +or- 0.004		
[S III] lambda6312	0.02 +or- 0.01	 ... 	0.015 +or- 0.002	 ... 	 ... 	 ... 	0.012 +or- 0.003	 ... 	0.014 +or- 0.004		
[O I] lambda6363	0.02 +or- 0.01	0.02 +or- 0.01	0.004 +or- 0.002	0.29 +or- 0.11	 ... 	 ... 	0.003 +or- 0.001	 ... 	0.024 +or- 0.004		
[N II] lambda6548	0.06 +or- 0.01	0.06 +or- 0.01	0.008 +or- 0.001	0.16 +or- 0.10	0.04 +or- 0.02	0.02 +or- 0.04	0.010 +or- 0.001	0.03 +or- 0.01	0.074 +or- 0.003		
Halpha lambda6563	2.83 +or- 0.06	2.82 +or- 0.06	2.83 +or- 0.06	2.83 +or- 0.10	2.75 +or- 0.06	2.79 +or- 0.06	2.83 +or- 0.06	2.79 +or- 0.06	2.84 +or- 0.06		
[N II] lambda6584	0.19 +or- 0.01	0.20 +or- 0.01	0.03 +or- 0.01	0.52 +or- 0.10	0.13 +or- 0.02	 ... 	0.033 +or- 0.003	0.09 +or- 0.01	0.23 +or- 0.01		
He I lambda6678	0.03 +or- 0.01	 ... 	0.026 +or- 0.002	 ... 	 ... 	 ... 	0.024 +or- 0.002	0.03 +or- 0.01	0.020 +or- 0.003		
[S II] lambda6717	0.32 +or- 0.01	0.29 +or- 0.01	0.068 +or- 0.002	1.11 +or- 0.09	0.35 +or- 0.02	 ... 	0.064 +or- 0.002	0.20 +or- 0.01	0.35 +or- 0.01		
[S II] lambda6731	0.23 +or- 0.01	0.21 +or- 0.01	0.049 +or- 0.002	0.64 +or- 0.09	0.23 +or- 0.02	 ... 	0.046 +or- 0.002	0.15 +or- 0.01	0.25 +or- 0.01		
											
c(Hbeta)	0.04 +or- 0.01	0.19 +or- 0.01	0.06 +or- 0.01	0.09 +or- 0.01	0.10 +or- 0.01	0.16 +or- 0.01	0.08 +or- 0.01	0.05 +or- 0.01	0.14 +or- 0.01		
F(Hbeta)	58.7 +or- 1.2	24.8 +or- 0.5	42.3 +or- 0.8	1.49 +or- 0.17	5.24 +or- 0.12	1.71 +or- 0.08	29.1 +or- 0.6	12.5 +or- 0.3	54.8 +or- 1.1		
EW(Hbeta)	35.2	23.4	146	20.0	9.21	6.8	81.3	216	119		
EW(Halpha)	183	121	834	75.5	40.9	37.2	434	854	437		
[O II] lambda3727	3.04 +or- 0.07	2.39 +or- 0.05	1.91 +or- 0.04	3.98 +or- 0.12	0.80 +or- 0.03	1.62 +or- 0.03	2.81 +or- 0.06	1.47 +or- 0.03	1.77 +or- 0.04		
He I lambda3820	 ... 	0.008 +or- 0.004	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
H9 lambda3835	0.05 +or- 0.01	0.062 +or- 0.004	 ... 	 ... 	0.08 +or- 0.02	 ... 	 ... 	 ... 	 ... 		
[Ne III] lambda3868	0.19 +or- 0.01	0.23 +or- 0.01	0.18 +or- 0.02	 ... 	0.50 +or- 0.02	0.25 +or- 0.01	 ... 	0.29 +or- 0.02	0.32 +or- 0.01		
He I+H8 lambda3889	0.19 +or- 0.01	0.167 +or- 0.004	0.15 +or- 0.02	 ... 	0.19 +or- 0.02	0.23 +or- 0.01	 ... 	0.26 +or- 0.02	0.22 +or- 0.01		
[Ne III]+H7 lambda3968	0.19 +or- 0.01	0.187 +or- 0.004	0.18 +or- 0.02	 ... 	0.29 +or- 0.02	0.19 +or- 0.01	 ... 	0.49 +or- 0.02	0.59 +or- 0.01		
He I lambda4026	 ... 	0.016 +or- 0.001	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
[S II] lambda4068	 ... 	0.014 +or- 0.001	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
Hdelta lambda4101	0.25 +or- 0.01	0.26 +or- 0.01	0.25 +or- 0.02	0.28 +or- 0.05	0.25 +or- 0.02	0.26 +or- 0.01	0.24 +or- 0.02	0.24 +or- 0.02	0.26 +or- 0.01		
Hgamma lambda4340	0.48 +or- 0.01	0.47 +or- 0.01	0.46 +or- 0.01	0.44 +or- 0.07	0.45 +or- 0.01	0.47 +or- 0.01	0.41 +or- 0.02	0.45 +or- 0.01	0.45 +or- 0.01		
[O III] lambda4363	0.018 +or- 0.003	0.019 +or- 0.001	0.04 +or- 0.01	0.05 +or- 0.05	0.09 +or- 0.01	0.05 +or- 0.01	0.03 +or- 0.02	0.06 +or- 0.01	0.055 +or- 0.003		
He I lambda4471	0.032 +or- 0.003	0.039 +or- 0.001	0.02 +or- 0.01	 ... 	 ... 	0.05 +or- 0.01	 ... 	0.03 +or- 0.01	0.039 +or- 0.002		
[Fe III] lambda4658	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
He II lambda4686	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	0.05 +or- 0.01	 ... 	 ... 		
Hbeta lambda4861	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.05	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02		
[O III] lambda4959	0.84 +or- 0.02	1.15 +or- 0.02	0.76 +or- 0.01	0.48 +or- 0.06	2.29 +or- 0.05	0.99 +or- 0.06	0.43 +or- 0.01	1.08 +or- 0.02	1.39 +or- 0.03		
[O III] lambda5007	2.54 +or- 0.05	3.46 +or- 0.07	2.33 +or- 0.05	1.33 +or- 0.06	6.71 +or- 0.13	2.94 +or- 0.06	1.25 +or- 0.03	3.25 +or- 0.06	4.17 +or- 0.08		
[N I] lambda5199	0.013 +or- 0.002	0.006 +or- 0.001	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 		
He I lambda5876	0.106 +or- 0.002	0.115 +or- 0.002	0.07 +or- 0.02	 ... 	 ... 	0.11 +or- 0.01	0.10 +or- 0.02	0.10 +or- 0.01	0.112 +or- 0.002		
[O I] lambda6300	0.050 +or- 0.002	0.028 +or- 0.001	0.05 +or- 0.02	0.09 +or- 0.06	0.02 +or- 0.01	0.06 +or- 0.01	0.15 +or- 0.02	0.04 +or- 0.01	0.016 +or- 0.001		
[S III] lambda6312	0.012 +or- 0.002	0.014 +or- 0.001	0.01 +or- 0.02	 ... 	0.03 +or- 0.01	0.02 +or- 0.01	 ... 	0.02 +or- 0.01	0.021 +or- 0.001		
[O I] lambda6363	0.015 +or- 0.002	0.009 +or- 0.001	 ... 	 ... 	0.01 +or- 0.01	0.04 +or- 0.01	0.08 +or- 0.02	0.02 +or- 0.01	0.008 +or- 0.001		
[N II] lambda6548	0.074 +or- 0.002	0.048 +or- 0.001	0.015 +or- 0.018	0.07 +or- 0.06	0.009 +or- 0.009	 ... 	0.04 +or- 0.02	 ... 	0.02 +or- 0.01		
Halpha lambda6563	2.86 +or- 0.06	2.83 +or- 0.06	2.83 +or- 0.06	2.83 +or- 0.06	2.86 +or- 0.06	2.81 +or- 0.06	2.83 +or- 0.06	2.83 +or- 0.06	2.82 +or- 0.06		
[N II] lambda6584	0.205 +or- 0.004	0.163 +or- 0.003	0.066 +or- 0.018	0.21 +or- 0.06	0.023 +or- 0.009	0.04 +or- 0.01	0.12 +or- 0.01	0.05 +or- 0.01	0.07 +or- 0.01		
He I lambda6678	0.025 +or- 0.002	0.029 +or- 0.001	0.05 +or- 0.01	 ... 	 ... 	0.03 +or- 0.01	0.02 +or- 0.01	0.029 +or- 0.001	0.028 +or- 0.002		
[S II] lambda6717	0.28 +or- 0.01	0.18 +or- 0.01	0.15 +or- 0.01	0.45 +or- 0.04	0.07 +or- 0.01	0.10 +or- 0.01	0.27 +or- 0.01	0.12 +or- 0.01	0.14 +or- 0.01		
[S II] lambda6731	0.20 +or- 0.01	0.13 +or- 0.01	0.09 +or- 0.01	0.28 +or- 0.04	0.04 +or- 0.01	0.07 +or- 0.01	0.18 +or- 0.01	0.08 +or- 0.01	0.10 +or- 0.01		
											
c(Hbeta)	0.21 +or- 0.01	0.09 +or- 0.01	0.06 +or- 0.01	0.08 +or- 0.01	0.24 +or- 0.01	0.15 +or- 0.01	0.11 +or- 0.01	0.09 +or- 0.01	0.002 +or- 0.001		
F(Hbeta)	64.4 +or- 1.3	567 +or- 11	6.37 +or- 0.13	1.70 +or- 0.09	43.4 +or- 0.9	8.87 +or- 0.18	6.43 +or- 0.13	9.79 +or- 0.20	41.4 +or- 0.8		
EW(Hbeta)	119	239	75.8	8.25	171	120	20.8	74.0	129		
EW(Halpha)	587	851	611	37.8	1141	547	91.1	314	601		
[O II] lambda3727	1.75 +or- 0.04	3.46 +or- 0.01	1.31 +or- 0.05	3.66 +or- 0.37	2.73 +or- 0.06	1.85 +or- 0.05					
He I lambda3820	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 					
H9 lambda3835	0.10 +or- 0.01	0.054 +or- 0.005	0.06 +or- 0.01	 ... 	0.16 +or- 0.02	 ... 					
[Ne III] lambda3868	0.32 +or- 0.01	0.071 +or- 0.005	0.33 +or- 0.01	 ... 	0.20 +or- 0.02	0.21 +or- 0.04					
He I+H8 lambda3889	0.24 +or- 0.01	0.21 +or- 0.01	0.23 +or- 0.01	 ... 	0.19 +or- 0.02	0.17 +or- 0.04					
[Ne III]+H7 lambda3968	0.02 +or- 0.01	0.16 +or- 0.01	0.33 +or- 0.01	 ... 	0.28 +or- 0.01	0.09 +or- 0.04					
He I lambda4026	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 					
[S II] lambda4068	0.02 +or- 0.01	0.02 +or- 0.01	 ... 	 ... 	 ... 	 ... 					
Hdelta lambda4101	0.27 +or- 0.01	0.24 +or- 0.01	0.28 +or- 0.02	 ... 	0.23 +or- 0.01	0.36 +or- 0.03					
Hgamma lambda4340	0.47 +or- 0.01	0.47 +or- 0.01	0.47 +or- 0.02	0.35 +or- 0.22	0.45 +or- 0.01	0.58 +or- 0.02					
[O III] lambda4363	0.06 +or- 0.01	0.019 +or- 0.003	0.06 +or- 0.01	 ... 	0.02 +or- 0.01	 ... 					
He I lambda4471	0.03 +or- 0.01	0.030 +or- 0.003	 ... 	 ... 	0.03 +or- 0.01	 ... 					
[Fe III] lambda4658	 ... 	0.009 +or- 0.003	 ... 	 ... 	 ... 	 ... 					
He II lambda4686	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 					
Hbeta lambda4861	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.02	1.00 +or- 0.13	1.00 +or- 0.02	1.00 +or- 0.02					
[O III] lambda4959	1.39 +or- 0.03	0.42 +or- 0.01	1.55 +or- 0.03	0.46 +or- 0.14	0.74 +or- 0.02	0.63 +or- 0.01					
[O III] lambda5007	4.15 +or- 0.08	1.26 +or- 0.03	4.64 +or- 0.10	1.44 +or- 0.14	2.22 +or- 0.04	1.91 +or- 0.01					
[N I] lambda5199	 ... 	0.012 +or- 0.002	 ... 	 ... 	0.02 +or- 0.01	 ... 					
He I lambda5876	0.107 +or- 0.004	0.091 +or- 0.002	0.11 +or- 0.01	 ... 	0.10 +or- 0.01	0.08 +or- 0.02					
[O I] lambda6300	0.013 +or- 0.003	0.051 +or- 0.002	0.01 +or- 0.01	 ... 	0.06 +or- 0.01	 ... 					
[S III] lambda6312	0.018 +or- 0.003	0.018 +or- 0.002	0.02 +or- 0.01	 ... 	0.01 +or- 0.01	 ... 					
[O I] lambda6363	0.004 +or- 0.003	0.013 +or- 0.002	0.05 +or- 0.01	 ... 	0.02 +or- 0.01	 ... 					
[N II] lambda6548	0.02 +or- 0.01	0.067 +or- 0.002	0.015 +or- 0.004	 ... 	0.08 +or- 0.01	0.04 +or- 0.02					
Halpha lambda6563	2.81 +or- 0.06	2.83 +or- 0.06	2.84 +or- 0.11	2.79 +or- 0.17	2.79 +or- 0.06	2.79 +or- 0.06					
[N II] lambda6584	0.06 +or- 0.01	0.202 +or- 0.004	0.047 +or- 0.001	0.40 +or- 0.16	0.25 +or- 0.01	0.08 +or- 0.02					
He I lambda6678	0.026 +or- 0.003	0.021 +or- 0.002	0.028 +or- 0.001	 ... 	 ... 	 ... 					
[S II] lambda6717	0.11 +or- 0.01	0.35 +or- 0.01	0.079 +or- 0.002	0.76 +or- 0.15	 ... 	0.15 +or- 0.02					
[S II] lambda6731	0.09 +or- 0.01	0.25 +or- 0.01	0.059 +or- 0.001	0.55 +or- 0.14	 ... 	0.10 +or- 0.02					
											
c(Hbeta)	0.24 +or- 0.01	0.06 +or- 0.01	0.09 +or- 0.01	0.10 +or- 0.01	0.19 +or- 0.01	0.24 +or- 0.01					
F(Hbeta)	16.7 +or- 0.3	35.4 +or- 0.71	78.0 +or- 1.6	0.48 +or- 0.06	11.3 +or- 0.2	3.07 +or- 0.06					
EW(Hbeta)	57.1	114	177	43.6	46.3	50.6					
EW(Halpha)	301	723	879	216	216	224					
Notes. Optical line fluxes for H II regions measured from the MMT spectra using deblended Gaussian fits and multiple component fits when necessary. Fluxes are relative to Hbeta = 1.00 and are corrected for reddening. The Hbeta flux is given for reference, with units of 10^-17 erg s^-1 cm^-2. EWs are given in units of Aring. Multiple extractions are listed for those objects which had more than one bright Halpha region aligned in the slit; letter attached to the object name specifies the Halpha region label for that extraction (see Figure 1). Note that uncertainties listed in this table reflect the statistical uncertainties in the flux through the slit only, and do not account for slit losses.
